<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sintony">
    <style>
        :root {
            --index: calc(1vw + 1vh);
            --transition: 1.5s cubic-bezier(.05, .5, 0, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #222;
            padding: 0;
            margin: 0;
            font-family: 'Sintony', sans-serif;
            font-weight: 300;
            font-size: 13px;
            text-transform: uppercase;
            color: #000;
        }

        header {
            background-color: #fff;
            padding: 0;
            margin: 0;
        }

        .section {
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100vh;
            letter-spacing: 4px;
            overflow: hidden;
            clip: rect(0, auto, auto, 0);
        }

        .section .fixed {
            overflow: hidden;
            position: fixed;
            top: 50%;
            left: 50%;
        }

        .section .white {
            color: #fff;
        }

        .text-wrapper {
            height: 90%;
            width: 80%;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            background: rgba(255, 255, 255, 0.05);
            /*box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );*/
            backdrop-filter: blur(9.0px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 10px;
            /*border: 1px solid rgba( 255, 255, 255, 0.18 );*/
        }

        .section:nth-child(1) {
            /* box-shadow: inset 0 1px 80px rgb(221, 39, 39); */
            background-image: url('https://images.unsplash.com/photo-1518531933037-91b2f5f229cc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=564&q=80');
            background-size: cover;
            background-attachment: fixed;
            top: 0;
            z-index: 1;
        }

        .section:nth-child(10) {
            /* background-color: #000; */
            color: #fff;
            top: 900vh;
            /* 100vh * (10 - 1) */
            z-index: 10;
        }

        .section:nth-child(2) {
            box-shadow: inset 0 1px 80px rgb(0, 183, 255);
            background-color: rgb(0, 183, 255);
            color: #fff;
            top: 100vh;
            z-index: 2;
        }

        .section:nth-child(3) {
            box-shadow: inset 0 1px 80px rgb(255, 67, 67);
            background-color: rgb(255, 67, 67);
            color: #fff;
            top: 200vh;
            z-index: 3;
        }

        .section:nth-child(4) {
            box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
            background-color: hsl(200deg * 4, 90%, 40%);
            color: #fff;
            top: 300vh;
            z-index: 4;
        }

        .section:nth-child(5) {
            box-shadow: inset 0 1px 80px rgba(7, 206, 0, 0.14);
            background-color: hsl(200deg * 5, 90%, 40%);
            color: #fff;
            top: 400vh;
            z-index: 5;
        }

        .section:nth-child(6) {
            box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
            background-color: hsl(200deg * 6, 90%, 40%);
            color: #fff;
            top: 500vh;
            z-index: 6;
        }

        .section:nth-child(7) {
            box-shadow: inset 0 1px 80px rgb(4, 0, 255);
            background-color: rgb(4, 0, 255);
            color: #fff;
            top: 600vh;
            z-index: 7;
        }

        .section:nth-child(8) {
            box-shadow: inset 0 1px 80px rgb(221, 39, 39);
            background-color: rgb(221, 39, 39);
            color: #fff;
            top: 700vh;
            z-index: 8;
        }

        .section:nth-child(9) {
            box-shadow: inset 0 1px 80px rgb(175, 1, 103);
            background-color: rgb(175, 1, 103);
            color: #fff;
            top: 800vh;
            z-index: 9;
        }

        .section .fixed {
            transform: translate(-50%, -50%);
        }

        .oop {
            position: relative;
            z-index: auto;
            height: 10px;
            background: linear-gradient(141deg, #48ded4 0%, #a026bf 51%, #e82c75 75%);
        }

        /*  */
        .logo {
            --logo-size: calc(var(--index) * 7.8);
            width: var(--logo-size);
            height: var(--logo-size);
            background-repeat: no-repeat;
            position: absolute;
            left: calc(51% - calc(var(--logo-size) / 2));
            top: calc(var(--index) * 2.8);
            z-index: 1;
        }

        .layers {
            perspective: 1000px;
            /* overflow: hidden; */
        }

        .layers__container {
            height: 100vh;
	min-height: 500px;
            transform-style: preserve-3d;
            transform: rotateX(var(--move-y)) rotateY(var(--move-x));
            will-change: transform;
            transition: transform var(--transition);
        }

        .layers__item {
            position: absolute;
            inset: -5vw;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .layer-1 {
            transform: translateZ(-55px) scale(1.06);
        }

        .layer-2 {
            transform: translateZ(80px) scale(.88);
        }

        .layer-3 {
            transform: translateZ(180px) scale(.8);
        }

        .layer-4 {
            transform: translateZ(190px) scale(.9);
        }

        .layer-5 {
            transform: translateZ(300px) scale(.9);
        }

        .layer-6 {
            transform: translateZ(380px);
        }

        .hero-content {
            font-size: calc(var(--index) * 2.9);
            text-align: center;
            text-transform: uppercase;
            letter-spacing: calc(var(--index) * -.15);
            line-height: 1.35em;
            margin-top: calc(var(--index) * 5.5);
        }

        .hero-content span {
            display: block;
        }

        .hero-content__p {
            text-transform: none;
            font-family: merriweather-italic-3d;
            letter-spacing: normal;
            font-size: calc(var(--index) * .73);
            line-height: 3;
        }

        .button-start {
            font-family: Arial;
            font-weight: 600;
            text-transform: uppercase;
            font-size: calc(var(--index) * .71);
            letter-spacing: -.02vw;
            padding: calc(var(--index) * .7) calc(var(--index) * 1.25);
            background-color: transparent;
            color: #fff;
            border-radius: 10em;
            border: rgb(255 255 255 / .4) 3px solid;
            outline: none;
            cursor: pointer;
            margin-top: calc(var(--index) * 2.5);
        }

        .layer-4,
        .layer-5,
        .layer-6 {
            pointer-events: none;
        }
    </style>
</head>

<body>

    <!-- <section class="oop"></section> -->
    <!-- <section class="layers">
    <div class="layers__container">
        <div class="layers__item layer-1" style="background-image: url(img/layer-1.jpg);"></div>
        <div class="layers__item layer-2" style="background-image: url(img/layer-2.png);"></div>
        <div class="layers__item layer-3">
            <div class="hero-content fixed">
                <h1 class="large">Natural Forest <span>HTML / CSS</span></h1>
                <div class="hero-content__p">Creating a beautiful 3D website with a ‘lens effect’</div>
            </div>
        </div>
        <div class="layers__item layer-4">
            <canvas class="rain"></canvas>
        </div>
        <div class="layers__item layer-5" style="background-image: url(img/layer-5.png);"></div>
        <div class="layers__item layer-6" style="background-image: url(img/layer-6.png);"></div>
    </div>
</section> -->

    <section class="section layers">
        <!-- <div class=""> -->
        <div class="layers__container">
            <div class="layers__item layer-1" style="background-image: url(img/layer-1.jpg);"></div>
            <div class="layers__item layer-2" style="background-image: url(img/layer-2.png);"></div>

            <div class="fixed text-wrapper">
                <h1 class="large">Parallax Background</h1>
                <p>No JavaScript, Start scrolling</p>
            </div>
        </div>

        <!-- </div> -->
    </section>

    <section class="section">
        <div class="fixed">
            <h1>The Day My Mother Forgot to Cry</h1>
            <p>I shudder to recall that dreadful Diwali night of October 2007</p>
        </div>
    </section>

    <section class="section">
        <p class="fixed">Sensing that something is seriously amiss, we took her next day to the nearby nursing home</p>
    </section>

    <section class="section">
        <p class="fixed">That was the beginning of the slow end for my mother. As the disease got worsened,</p>
    </section>

    <section class="section">
        <p class="fixed">For my wife and me, she was like a little child. Our world revolved around her.</p>
    </section>

    <section class="section">
        <p class="fixed">It was interesting to know that even after destroying her brain cells; the</p>
    </section>

    <section class="section">
        <p class="fixed">The thud sound of a body hitting the ground rudely awakened us.</p>
    </section>

    <section class="section">
        <p class="fixed">Oh God! I said to myself. Is this is my mother, who used to get tears in her eyes even</p>
    </section>

    <section class="section">
        <p class="fixed">The day she passed away and as her body was being carried in a “Hearse” cry.</p>
    </section>

    <section class="section white">
        <p class="fixed">Thanks for watching</p>
    </section>
    <script>
        document.addEventListener('mousemove', e => {
            Object.assign(document.documentElement, {
                style: `
		--move-x: ${(e.clientX - window.innerWidth / 2) * -.005}deg;
		--move-y: ${(e.clientY - window.innerHeight / 2) * .01}deg;
		`
            })
        })

    </script>
</body>

</html>